# GeisternetzFallstudie

./: Geisternetz.java  Person.java  README.md  Startseite.xhtml
demo/: classpath.txt  pom.xml
demo/src/main/java/com/: RegistrierungBean.java
demo/src/main/java/com/Geisternetze/demo/: Geisternetz.java  GeisternetzBean.java  LoginBean.java  Person.java  RegistrierungBean.java
demo/src/main/webapp/: Geisternetz.java  Person.java  index.xhtml  login.xhtml  netzbergen.xhtml  netzmelden.xhtml  registrieren.xhtml
demo/src/main/webapp/WEB-INF/: web.xml
