<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Standard Maven Projektdefinition -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven-Koordinaten (Projekt-Identifikation) -->
    <groupId>com.geisternetze</groupId> <!-- Mein Projektpaket -->
    <artifactId>demo</artifactId>       <!-- Name des Artefakts -->
    <version>1.0-SNAPSHOT</version>     <!-- Entwicklungs-Version -->

    <!-- Webprojekt erzeugt eine .war Datei -->
    <packaging>war</packaging>

    <name>demo Maven Webapp</name>
    <url>http://www.example.com</url>

    <properties>
        <!-- Zeichencodierung und Java-Version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>   <!-- Java Version -->
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Jakarta EE Version für JSF, CDI, JPA usw. -->
        <jakartaee.version>10.0.0</jakartaee.version>
    </properties>

    <dependencies>

        <!-- Jakarta EE API (wird vom Server bereitgestellt, daher provided) -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.version}</version>
            <scope>provided</scope> <!-- Payara liefert diese Bibliotheken -->
        </dependency>

        <!-- PrimeFaces (optional für bessere UI-Komponenten) -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>14.0.0</version>
            <classifier>jakarta</classifier> <!-- Jakarta-kompatibel -->
            <scope>compile</scope>
        </dependency>

        <!-- JDBC-Treiber für MariaDB -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.4.1</version>
            <scope>runtime</scope> <!-- Wird zur Laufzeit gebraucht -->
        </dependency>

        <!-- JUnit für Testfälle -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope> <!-- Nur für Tests -->
        </dependency>

    </dependencies>

    <build>
        <finalName>demo</finalName> <!-- Name der WAR-Datei -->

        <!-- Verwaltung der Maven-Plugins -->
        <pluginManagement>
            <plugins>

                <!-- Javac-Compiler Plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <!-- Standard-Build-Plugins (automatisch erzeugt) -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
